package user

import (
	"htmxgo/types"
	"fmt"
	"htmxgo/views/layout"
)

templ UserRow(user types.User) {
	<tr id={ fmt.Sprint(user.Id) }>
		<td>{ fmt.Sprint(user.Id) }</td>
		<td>{ user.Name }</td>
		<td>{ fmt.Sprint(user.Age) }</td>
		<td>{ user.City }</td>
	</tr>
}

templ UserTable(users []types.User) {
	<div class="card-body">
		<table class="table">
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Age</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range users {
					@UserRow(user)
				}
			</tbody>
		</table>
	</div>
}

templ UsersPage(users []types.User) {
	@layout.Base("Users") {
		<div class="p-8">
			<h1 class="text-3xl font-bold">Users</h1>
			@UserTable(users)
		</div>
	}
}
