package layout

type MenuItem struct {
	Name    string
	Link    string
	SubMenu *[]MenuItem
}

var menu = []MenuItem{
	{
		Name: "Home",
		Link: "/",
	},
	{
		Name: "Projects",
		Link: "/projects",
	},
	{
		Name: "Users",
		Link: "/users",
	},
}

templ Sidebar(activeItem string) {
	<div class="drawer lg:drawer-open">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<div class="w-full navbar bg-base-300">
				<div class="lg:hidden">
					<label for="my-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</label>
				</div>
				<div class="flex-1 px-2 mx-2">{ activeItem }</div>
			</div>
			{ children... }
		</div>
		<div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
				<div class="mx-auto p-4 text-xl font-bold text-center">
					Test Company
				</div>
				for _, m := range menu {
					<li>
						<a
							if m.Name == activeItem {
								class="active"
							}
							href={ templ.URL(m.Link) }
						>{ m.Name }</a>
					</li>
				}
			</ul>
		</div>
	</div>
}
